# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false


mod.id                = vistas
mod.version           = 0.1-alpha.1
mod.group             = dev.unnamed
mod.root              = dev.unnamed.vnv

env.mappings.channel  = snapshot
env.mappings.version  = 20201003-mixed-1.16.3
env.minecraft.version = 1.16.5
env.forge.version     = 36.0.9
env.util.version      = 1.5.0
